{
  "name": "loop-tool",
  "version": "2.0.0",
  "description": "シンプルな動画ループ作成ツール",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "obfuscate": "node obfuscate.js",
    "restore": "node restore.js",
    "rename": "node rename-builds.js",
    "build": "npm run obfuscate && electron-builder; npm run restore && npm run rename",
    "build:mac": "npm run obfuscate && electron-builder --mac; npm run restore && npm run rename",
    "build:win": "npm run obfuscate && electron-builder --win && npm run restore && npm run rename",
    "dev": "electron . --dev"
  },
  "author": "Developer",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "electron-icon-builder": "^2.0.1",
    "javascript-obfuscator": "^4.1.1",
    "png-to-ico": "^3.0.1",
    "rcedit": "^4.0.1",
    "sharp": "^0.34.4"
  },
  "build": {
    "appId": "com.developer.lop",
    "productName": "LOP",
    "asar": true,
    "asarUnpack": [
      "node_modules/@ffmpeg-installer/**/*",
      "node_modules/@ffprobe-installer/**/*"
    ],
    "afterPack": "./afterPack.js",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "package.json",
      "LPOicon.ico",
      "LPOicon.png",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "LPOicon.png",
      "artifactName": "LOP-${version}-Mac-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "LPOicon.ico",
      "artifactName": "LOP-${version}-Windows-${arch}.${ext}",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "linux": {
      "icon": "LPOicon.png",
      "artifactName": "LOP-${version}-Linux-${arch}.${ext}",
      "target": [
        "AppImage",
        "zip"
      ]
    }
  }
}
